{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "up": "docker compose down && docker compose --env-file=.test-env up --build --force-recreate -d",
    "down": "docker compose down",
    "test": "eslint . && mocha --timeout 10000 test/**/*.spec.js plugins/**/*.spec.js",
    "ut": "eslint . && mocha --timeout 10000 plugins/**/*.spec.js",
    "ft": "eslint . && mocha --timeout 10000 test/function/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios-retry": "^3.2.4",
    "chai": "^4.3.4",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.1",
    "nock": "^13.1.1",
    "sleep": "^6.3.0",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "axios": "^0.21.2",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.4",
    "parse-bearer-token": "^1.0.1"
  }
}
